section.account
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px

section.billing
  margin: 30px auto
  .plan_and_payments
    background-color: #F7F7F7
    padding: 20px
  table
    tr
      th
        font-weight: normal

  section.plan
    header
      margin-bottom: 30px
      h1
        font-size: 24px

  form
    input[type="submit"]
      margin-bottom: 30px

StripeElement 
  background-color: white
  padding: 8px 12px
  border-radius: 4px
  border: 1px solid transparent
  box-shadow: 0 1px 3px 0 #e6ebf1
  -webkit-transition: box-shadow 150ms ease
  transition: box-shadow 150ms ease

StripeElement--focus
  box-shadow: 0 1px 3px 0 #cfd7df

StripeElement--invalid
  border-color: #fa755a


StripeElement--webkit-autofill
  background-color: #fefde5 !important
